VITE_SUPABASE_URL=https://looihsginuohcmhzwrjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb2loc2dpbnVvaGNtaHp3cmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDg3OTksImV4cCI6MjA3NzU4NDc5OX0.-dN0NgneMfUmqvKJh01vB3B7LHTMwU0mOiKWfM0Nz3w
